<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="PetroNetDesktop.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:PetroNetDesktop.Client.Converters"
    xmlns:local="using:PetroNetDesktop.Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Styles/Spacing.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Typography.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:StatusVariantBrushConverter x:Key="StatusVariantBrushConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:IntZeroToVisibilityConverter x:Key="IntZeroToVisibilityConverter" />
            <converters:StringNonEmptyToVisibilityConverter x:Key="StringNonEmptyToVisibilityConverter" />
            <converters:PngBytesToImageConverter x:Key="PngBytesToImageConverter" />
            <converters:TabUnderlineBrushConverter x:Key="TabUnderlineBrushConverter" />
            <converters:TabForegroundBrushConverter x:Key="TabForegroundBrushConverter" />
            <converters:CharAtConverter x:Key="CharAtConverter" />
            <converters:OrgRoleIndexConverter x:Key="OrgRoleIndexConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
